# java-sandbox

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
apache/apache-poi/: build.gradle  settings.gradle
apache/apache-poi/src/main/java/com/example/: Main.java
centraldogma/: README.md  build.gradle  docker-compose.yml
centraldogma/gradle/wrapper/: gradle-wrapper.properties
centraldogma/src/main/java/com/example/: ApplicationEventListener.java  CentralDogmaWatcher.java
centraldogma/src/main/resources/meta/: credentials.json
cglib/: build.gradle  settings.gradle
cglib/src/main/java/com/example/: HelloInterceptor.java  HelloService.java  Main.java
database/hikaricp/: build.gradle  settings.gradle
database/hikaricp/src/main/java/com/example/: Main.java  User.java  UserService.java
elasticsearch/: README.md  build.gradle  settings.gradle
elasticsearch/docker/multi-node/: docker-compose.yml
elasticsearch/docker/single-node/: docker-compose.yml
elasticsearch/dockers/: README.md
elasticsearch/dockers/multi-node/: docker-compose.yml
elasticsearch/gradle/wrapper/: gradle-wrapper.properties
elasticsearch/project/rest-client/: build.gradle
elasticsearch/project/rest-high-level-client/: README.md  build.gradle
elasticsearch/project/transport-client/: README.md  build.gradle
elasticsearch/projects/model/: build.gradle
elasticsearch/projects/rest-client/: build.gradle
elasticsearch/projects/rest-high-level-client/: README.md  build.gradle
elasticsearch/projects/transport-client/: README.md  build.gradle
elasticsearch/rest-client/: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch/rest-client/dockers/single-node/: docker-compose.yml
elasticsearch/rest-client/rest-client/: build.gradle
elasticsearch/rest-client/rest-client/src/main/resources/: application.yml
elasticsearch/rest-client/rest-high-level-client/: build.gradle
elasticsearch/transport-client/: README.md  build.gradle  settings.gradle
elasticsearch/transport-client/src/main/java/com/example/: ElasticsearchClient.java  User.java  UserController.java  UserService.java
elasticsearch/transport-client/src/main/resources/: application.yml
embedded-tomcat/: build.gradle  settings.gradle
embedded-tomcat/src/main/java/com/example/: HelloServlet.java  Main.java
fatjar/fatjar-demo/: build.gradle  settings.gradle
fatjar/fatjar-demo/src/main/java/com/example/: Main.java
fatjar/fatjar-gradle/: build.gradle  settings.gradle
fatjar/maven-fatjar/: pom.xml
fluent-logger/: build.gradle  docker-compose.yml
fluent-logger/src/main/java/com/example/: Main.java
google/appengine/: build.gradle  settings.gradle
java/: build.gradle  settings.gradle
java/anonymous/src/main/java/com/example/: Bar.java  BarImpl.java  Foo.java  FooImpl.java  Main.java
java/collection/src/main/java/com/example/: ListMain.java  MapMain.java  SetMain.java
java/completable-future/src/main/java/com/example/: Main.java
java/concurrent/: build.gradle
java/concurrent/src/main/java/com/example/: CountDownLatchMain.java  CyclicBarrierMain.java  SynchronizedMain.java  ThreadLocalMain.java
java/enum/src/main/java/com/example/: Enum1.java  Enum2.java  Enum3.java  Main.java  Operation.java
java/functional-interface/src/main/java/com/example/: ConsumerMain.java  FunctionMain.java  PredicateMain.java  SupplierMain.java
java/generics/src/main/java/com/example/: Functions.java  Generics1.java  Generics2.java  Main.java
java/jmx/: README.md  build.gradle
jeromq/: build.gradle  settings.gradle
jeromq/gradle/wrapper/: gradle-wrapper.properties
jeromq/src/main/java/com/example/: Main.java
jesque/: build.gradle
jesque/src/main/java/com/example/: ApplicationEventListener.java  JesqueClient.java  JesqueConfig.java
jesque/src/main/resources/: application.yml
jib/: build.gradle
jna/: .gitignore  README.md  build.gradle  settings.gradle
jna/gradle/wrapper/: gradle-wrapper.properties
jna/src/main/c/: hello.c
jna/src/main/java/com/example/: CLibrary.java  HelloLibrary.java  Main.java
jni/: build.gradle
jni/gradle/wrapper/: gradle-wrapper.properties
jni/src/hello/c/: com_example_HelloJNI.h  hello.c
jni/src/main/java/com/example/: HelloJNI.java  Main.java
kafka/: README.md  build.gradle  docker-compose.yml  settings.gradle
kafka/consumer/: build.gradle
kafka/kafka-common/: build.gradle
kafka/kafka-producer/: build.gradle
kafka/kafka-streams/: build.gradle
line-login/: build.gradle  settings.gradle
line-login/gradle/wrapper/: gradle-wrapper.properties
line-login/id-token/: build.gradle
line-login/id-token/src/main/resources/: application.yml
line-login/src/main/resources/templates/: index.html
line-login/web-login-openid/src/main/resources/templates/: index.html
line-login/web-login/src/main/resources/templates/: index.html
logunit/: build.gradle  settings.gradle
logunit/src/main/java/com/example/: Calculator.java  Main.java
logunit/src/test/java/com/example/: CalculatorTest.java
planout4j/: build.gradle
planout4j/src/main/java/com/example/: Application.java  CommandLineRunnerImpl.java
retrofit/: build.gradle
retrofit/src/main/java/com/example/: GitHubService.java  Main.java  User.java
rxjava/: build.gradle
rxjava/src/test/java/com/example/: BackpressureTest.java  CompletableTest.java  FlowableTest.java  MaybeTest.java  ObservableTest.java  SchedulerTest.java  SingleTest.java
spark/: build.gradle
spark/src/main/java/com/example/: Main.java
thrifty/: build.gradle
thrifty/thrift-client/: build.gradle
thrifty/thrift-server/: build.gradle
thrifty/thrift/src/main/thrift/: hello.thrift
twitter4j/: build.gradle  settings.gradle
twitter4j/src/main/java/com/example/: Main.java
typescript-generator/: build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
typescript-generator/src/main/java/com/example/: ApiController.java  DateTimeController.java
typescript-generator/src/main/resources/static/: index.html
typescript-generator/src/main/ts/: main.ts
(+519 files in other folders)
