plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '9.0.39'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
//    implementation "org.apache.tomcat:tomcat-annotations-api:${tomcatVersion}"
//    implementation "org.apache.tomcat:tomcat-jdbc:${tomcatVersion}"
//    implementation "org.apache.tomcat:tomcat-jsp-api:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
//    implementation "org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}"
//    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
//    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
}

mainClassName = 'com.example.Main'
