pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'cz.habarta.typescript-generator') {
                useModule("cz.habarta.typescript-generator:typescript-generator-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'typescript-generator-demo'
