rootProject.name = 'java-sandbox'

include 'anonymous',
        'collection',
        'completable-future',
        'concurrent',
        'enum',
        'functional-interface',
        'generics',
        'network',
        'others',
        'queue',
        'reflection',
        'serialize',
        'stream'
