plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.github.hirakida'
version '0.1'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    shadow 'org.apache.commons:commons-lang3:3.11'
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate 'org.apache.commons', 'com.github.hirakida.org.apache.commons'
//    archiveClassifier.set('')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishToMavenLocal.dependsOn shadowJar
build.dependsOn publishToMavenLocal
