plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.zeromq:jeromq:0.5.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.example.Main'
