plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
}

task dynamicLib(type: Exec) {
    commandLine 'gcc', '-dynamiclib', '-o', 'build/classes/java/main/libhello.dylib', 'src/main/c/hello.c'
}

build.finalizedBy dynamicLib

mainClassName = 'com.example.Main'
